FROM debian:12-slim

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    git \
    wget \
    unzip \
    lua5.4 \
    liblua5.4-dev \
    libx11-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libxrandr-dev \
    libxi-dev \
    libxxf86vm-dev \
    libxcursor-dev \
    xorg-dev \
    python3 \
    libwayland-dev \
    libxkbcommon-dev \
    libgtk-3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

RUN [ ! -d imgui ] && git clone https://github.com/ocornut/imgui.git || true && \
    [ ! -d nativefiledialog-extended ] && git clone https://github.com/btzy/nativefiledialog-extended.git || true && \
    [ ! -d gl3w ] && git clone https://github.com/skaslev/gl3w.git || true && \
    [ ! -d glfw ] && git clone https://github.com/glfw/glfw.git || true && \
    [ ! -d lua ] && git clone https://github.com/lua/lua.git || true && \
    [ ! -d nanosvg ] && git clone https://github.com/memononen/nanosvg.git || true


RUN cd imgui && git checkout docking

RUN cd gl3w && python3 gl3w_gen.py

RUN if [ ! -d tinyfiledialogs-current ]; then \
      wget -O tinyfiledialogs.zip https://sourceforge.net/projects/tinyfiledialogs/files/latest/download && \
      unzip tinyfiledialogs.zip -d tinyfiledialogs-current && \
      rm tinyfiledialogs.zip; \
    fi

RUN cd glfw && \
    cmake -B build -DBUILD_SHARED_LIBS=OFF -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build -j$(nproc)

RUN cd lua && make a

COPY . .

# RUN rm -rf build && mkdir -p build && \
#     cmake -B build -DCMAKE_BUILD_TYPE=Release && \
#     cp -a plugins build/ && \
#     cmake --build build -j$(nproc)
